<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">    <ResourceDictionary.MergedDictionaries>
        <!-- Include theme-specific resources (will be loaded by your theme system) -->
        <!-- <ResourceDictionary Source="pack://application:,,,/WmiExplorer;component/Themes/Light.xaml" /> -->
        
        <!-- Include all of our modular style files -->
        <ResourceDictionary Source="pack://application:,,,/WmiExplorer;component/Presentation/Styles/ButtonStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WmiExplorer;component/Presentation/Styles/TextControlStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WmiExplorer;component/Presentation/Styles/ListStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WmiExplorer;component/Presentation/Styles/TreeStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WmiExplorer;component/Presentation/Styles/MenuStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WmiExplorer;component/Presentation/Styles/NavigationStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WmiExplorer;component/Presentation/Styles/LayoutStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WmiExplorer;component/Presentation/Styles/IndicatorStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WmiExplorer;component/Presentation/Styles/TooltipStyles.xaml" />        
        <ResourceDictionary Source="pack://application:,,,/WmiExplorer;component/Presentation/Styles/ScrollBarStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>