<Application x:Class="WmiExplorer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WmiExplorer">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Load generic theme - Main Theme will be loaded dynamically by ThemeService from the Themes folder  -->
                <ResourceDictionary Source="Presentation/Themes/Generic.xaml" />

                <!--  Converters  -->
                <ResourceDictionary Source="Presentation/Converters/Converters.xaml" />

                <!--  String resources  -->
                <ResourceDictionary Source="Resources/TooltipStrings.xaml" />

                <!--  Load modular styles  -->
                <ResourceDictionary Source="Presentation/Styles/FocusVisualStyle.xaml" />
                <ResourceDictionary Source="Presentation/Styles/SpacingStyles.xaml" />
                <ResourceDictionary Source="Presentation/Styles/AllStyles.xaml" />

                <!--  Control styles  -->
                <ResourceDictionary Source="Presentation/Styles/AvalonEditCompletionStyles.xaml" />
                <ResourceDictionary Source="Presentation/Controls/ColorPicker/ColorPickerTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WmiExplorer.PropertyGrid;component/Styles/PropertyGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
