<UserControl x:Class="WmiExplorer.Presentation.Views.Main.NamespacesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:WmiExplorer.Presentation.Behaviors"
             xmlns:coordinators="clr-namespace:WmiExplorer.Presentation.ViewModels.Coordinators"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WmiExplorer.Presentation.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Expander Name="ExpanderNamespaces"
                  Padding="{StaticResource PaddingTopSmall}"
                  BorderThickness="0"
                  ExpandDirection="Right"
                  IsExpanded="{Binding WindowPosition.IsNamespacesExpanded, Mode=TwoWay}"
                  Style="{StaticResource VerticalHeaderExpanderStyle}">
            <Expander.Header>
                <Border Width="25">
                    <TextBlock FontSize="15" FontWeight="Light" Text="Namespaces">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Border>
            </Expander.Header>
            <TreeView Name="WmiNamespaces"
                      Margin="{StaticResource MarginSmall}"
                      behaviors:TreeViewAutoScrollBehavior.AutoScroll="True"
                      ItemsSource="{Binding Namespaces}">
                <TreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ModernTreeViewItemStyle}" TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="behaviors:PropertyGridUpdateBehavior.EnablePropertyGridUpdate" Value="True" />
                        <Setter Property="behaviors:ItemDoubleClickBehavior.Command" Value="{Binding LoadClassesCommand}" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Command="{Binding CopyRelativePathCommand}" Header="Copy Relative Path" />
                                    <MenuItem Command="{Binding CopyRelativePathCommand}" Header="Copy Relative Path (Test)" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="16" Height="16" Margin="{StaticResource MarginTiny}">
                                <Ellipse Width="10"
                                         Height="10"
                                         RenderTransformOrigin="0.5,0.5"
                                         Style="{DynamicResource StatusIndicatorStyle}" />
                            </Grid>
                            <TextBlock Margin="{StaticResource MarginTiny}" Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Expander>
    </Grid>
</UserControl>
