<UserControl
    x:Class="WmiExplorer.Presentation.Views.Tabs.WmiWatcherTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WmiExplorer.Presentation.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:main="clr-namespace:WmiExplorer.Presentation.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThisControl"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="NotBoolToVisibilityConverter" Invert="True" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BooleanToStyleConverter x:Key="BooleanToStyleConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Configuration Panel: Compact Layout  -->

        <Grid Grid.Row="0">

            <GroupBox
                HorizontalContentAlignment="Stretch"
                BorderThickness="1"
                Header="Configuration">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Main controls  -->
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">

                        <!--  Namespace  -->
                        <!-- <GroupBox Margin="0" Header="Namespace">
                            <StackPanel Margin="8,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                                <RadioButton Margin="0,0,6,0"
                                             VerticalAlignment="Center"
                                             Content="Selected"
                                             GroupName="NamespaceScope"
                                             IsChecked="True" />
                            </StackPanel>
                        </GroupBox>-->
                        <!--  Event Type  -->
                        <GroupBox Margin="0" Header="Event Type">
                            <ComboBox
                                Width="200"
                                Height="26"
                                IsEditable="False"
                                IsTextSearchEnabled="True"
                                ItemsSource="{Binding ElementName=ThisControl, Path=DataContext.EventWatcherViewModel.IntrinsicEvents}"
                                SelectedItem="{Binding ElementName=ThisControl, Path=DataContext.EventWatcherViewModel.EventType}" />
                        </GroupBox>
                        <!--  Target Class  -->
                        <GroupBox Margin="0" Header="Target Class">
                            <ComboBox
                                Width="180"
                                Height="26"
                                VerticalContentAlignment="Center"
                                IsEditable="True"
                                ItemsSource="{Binding ElementName=ThisControl, Path=DataContext.EventWatcherViewModel.TargetClasses}"
                                SelectedItem="{Binding ElementName=ThisControl, Path=DataContext.EventWatcherViewModel.TargetClass, UpdateSourceTrigger=PropertyChanged}"
                                Text="{Binding ElementName=ThisControl, Path=DataContext.EventWatcherViewModel.ClassSearchText, UpdateSourceTrigger=PropertyChanged}" />
                        </GroupBox>
                        <!--  Within (sec)  -->
                        <GroupBox Margin="0" Header="Within (sec)">
                            <TextBox
                                Width="40"
                                Height="26"
                                HorizontalContentAlignment="Center"
                                Text="{Binding ElementName=ThisControl, Path=DataContext.EventWatcherViewModel.Within}" />
                        </GroupBox>
                        <!--  Condition  -->
                        <GroupBox Margin="0" Header="Condition [optional]">
                            <TextBox
                                Width="180"
                                Height="26"
                                HorizontalContentAlignment="Left"
                                Text="{Binding ElementName=ThisControl, Path=DataContext.EventWatcherViewModel.Condition, UpdateSourceTrigger=PropertyChanged}" />
                        </GroupBox>
                        <!--  EventDisplayProperty  -->
                        <GroupBox Margin="0" Header="Event Display Property [optional]">
                            <TextBox
                                Width="180"
                                Height="26"
                                HorizontalContentAlignment="Left"
                                Text="{Binding ElementName=ThisControl, Path=DataContext.EventWatcherViewModel.EventDisplayPropertyName, UpdateSourceTrigger=PropertyChanged}" />
                        </GroupBox>

                    </StackPanel>

                    <!--  Event Query Row  -->
                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0"
                        HorizontalContentAlignment="Stretch"
                        BorderThickness="0"
                        Header="Event Query">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--  Custom Event Query CheckBox  -->
                            <CheckBox
                                x:Name="OverrideQueryCheckBox"
                                Grid.Column="0"
                                Margin="4,4,4,4"
                                VerticalAlignment="Center"
                                Content="Custom"
                                IsChecked="{Binding ElementName=ThisControl, Path=DataContext.EventWatcherViewModel.IsCustomQuery}" />
                            <!--  Custom Event Query TextBox  -->
                            <TextBox
                                Grid.Column="1"
                                Height="28"
                                VerticalContentAlignment="Center"
                                AcceptsReturn="True"
                                IsReadOnly="{Binding ElementName=ThisControl, Path=DataContext.EventWatcherViewModel.IsQueryReadOnly}"
                                Style="{Binding ElementName=ThisControl, Path=DataContext.EventWatcherViewModel.IsQueryReadOnly, Converter={StaticResource BooleanToStyleConverter}, ConverterParameter='ReadOnlyTextBoxStyle'}"
                                Text="{Binding ElementName=ThisControl, Path=DataContext.EventWatcherViewModel.EventQuery, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                            <!--  Add Watcher Button  -->
                            <Button
                                Grid.Column="2"
                                Width="100"
                                Height="28"
                                Command="{Binding ElementName=ThisControl, Path=DataContext.EventWatcherViewModel.AddWatcherCommand}"
                                Content="Add Watcher"
                                IsEnabled="{Binding ElementName=ThisControl, Path=DataContext.EventWatcherViewModel.CanAddWatcher}" />

                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>

        </Grid>

        <!--  Main Content Panel: Split with GridSplitter  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Left Panel: Watchers List  -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox
                    Grid.Row="0"
                    Margin="4"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Header="Watchers">
                    <DockPanel>

                        <StackPanel
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <Button
                                Width="80"
                                Height="28"
                                Command="{Binding ElementName=ThisControl, Path=DataContext.EventWatcherViewModel.StartAllCommand}"
                                Content="Start All" />
                            <Button
                                Width="80"
                                Height="28"
                                Command="{Binding ElementName=ThisControl, Path=DataContext.EventWatcherViewModel.StopAllCommand}"
                                Content="Stop All" />
                            <Button
                                Width="80"
                                Height="28"
                                Command="{Binding ElementName=ThisControl, Path=DataContext.EventWatcherViewModel.RemoveAllCommand}"
                                Content="Remove All"
                                DockPanel.Dock="Right" />

                        </StackPanel>

                        <ListView
                            Height="Auto"
                            Margin="{StaticResource MarginTiny}"
                            BorderThickness="0"
                            ItemContainerStyle="{StaticResource FlatListViewItemStyle}"
                            ItemsSource="{Binding ElementName=ThisControl, Path=DataContext.EventWatcherViewModel.Watchers}"
                            Style="{StaticResource ModernGridListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style BasedOn="{StaticResource FlatGridViewColumnHeaderStyle}" TargetType="GridViewColumnHeader" />
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Width="50" Header="State">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <!--  Status  -->
                                                    <Ellipse
                                                        Width="12"
                                                        Height="12"
                                                        Margin="6,0,6,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                        <Ellipse.Style>
                                                            <Style TargetType="Ellipse">
                                                                <Setter Property="Fill" Value="{DynamicResource ErrorBrush}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                                                        <Setter Property="Fill" Value="{DynamicResource SuccessBrush}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Ellipse.Style>
                                                    </Ellipse>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="60" Header="Actions">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <!--  Start/Stop Button  -->
                                                    <Button
                                                        Width="22"
                                                        Height="22"
                                                        Margin="0,0,6,0"
                                                        Padding="0"
                                                        VerticalAlignment="Center"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        Command="{Binding StartCommand}"
                                                        ToolTip="Start"
                                                        Visibility="{Binding IsRunning, Converter={StaticResource NotBoolToVisibilityConverter}}">
                                                        <Path
                                                            Width="12"
                                                            Height="12"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Data="M2,2 L10,6 L2,10 Z"
                                                            Fill="{DynamicResource SuccessBrush}"
                                                            Stretch="Uniform" />
                                                    </Button>
                                                    <Button
                                                        Width="22"
                                                        Height="22"
                                                        Margin="0,0,6,0"
                                                        Padding="0"
                                                        VerticalAlignment="Center"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        Command="{Binding StopCommand}"
                                                        ToolTip="Stop"
                                                        Visibility="{Binding IsRunning, Converter={StaticResource BoolToVisibilityConverter}}">
                                                        <Rectangle
                                                            Width="12"
                                                            Height="12"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Fill="{DynamicResource ErrorBrush}"
                                                            RadiusX="2"
                                                            RadiusY="2" />
                                                    </Button>
                                                    <Button
                                                        Width="22"
                                                        Height="22"
                                                        Margin="0,0,0,0"
                                                        Padding="0"
                                                        VerticalAlignment="Center"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        Command="{Binding RemoveCommand}"
                                                        ToolTip="Remove">
                                                        <Path
                                                            Width="12"
                                                            Height="12"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Data="M3,3 L9,9 M9,3 L3,9"
                                                            Stroke="{DynamicResource ErrorBrush}"
                                                            StrokeEndLineCap="Round"
                                                            StrokeStartLineCap="Round"
                                                            StrokeThickness="2" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="220" Header="Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{Binding Name}"
                                                    TextTrimming="CharacterEllipsis"
                                                    ToolTip="{Binding Name}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="160" Header="Query">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{Binding Query}"
                                                    TextTrimming="CharacterEllipsis"
                                                    ToolTip="{Binding Query}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding EventDisplayPropertyName}"
                                        Header="EventDisplayProperty" />
                                    <GridViewColumn
                                        Width="160"
                                        DisplayMemberBinding="{Binding Namespace}"
                                        Header="Namespace" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </GroupBox>
            </Grid>

            <!--  GridSplitter  -->
            <GridSplitter
                Grid.Column="1"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch" />

            <!--  Right Panel: Events  -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox
                    Grid.Row="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Header="Event Filter">
                    <DockPanel>
                        <Button
                            Width="100"
                            Height="28"
                            Command="{Binding ElementName=ThisControl, Path=DataContext.EventWatcherViewModel.ClearEventsCommand}"
                            Content="Clear Events"
                            DockPanel.Dock="Right" />
                        <ComboBox
                            Height="26"
                            MinWidth="150"
                            Margin="4"
                            IsEditable="False"
                            ItemsSource="{Binding ElementName=ThisControl, Path=DataContext.EventWatcherViewModel.WatcherNames}"
                            SelectedItem="{Binding ElementName=ThisControl, Path=DataContext.EventWatcherViewModel.SelectedWatcherName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </GroupBox>

                <GroupBox
                    Grid.Row="1"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    BorderThickness="1"
                    Header="Events">
                    <ListView
                        Margin="0"
                        BorderThickness="0"
                        IsSynchronizedWithCurrentItem="True"
                        ItemContainerStyle="{StaticResource FlatListViewItemStyle}"
                        ItemsSource="{Binding ElementName=ThisControl, Path=DataContext.EventWatcherViewModel.EventsView}"
                        SelectedItem="{Binding ElementName=ThisControl, Path=DataContext.EventWatcherViewModel.SelectedEvent, Mode=TwoWay}"
                        Style="{StaticResource ModernGridListViewStyle}">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style BasedOn="{StaticResource FlatGridViewColumnHeaderStyle}" TargetType="GridViewColumnHeader" />
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Width="80" Header="Time">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding EventTimestamp, StringFormat={}{0:HH:mm:ss.fff}}" ToolTip="{Binding EventTimestamp}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="EventDisplayProperty">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding EventDisplayProperty}" ToolTip="{Binding EventDisplayProperty}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="Watcher">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding WatcherName}" ToolTip="{Binding WatcherName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
